[env:airSense]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_ESP32C3_DEV=1
	-I".pio/libdeps/gasSensor/BSEC Software Library/src/inc"
	-L".pio/libdeps/gasSensor/BSEC Software Library/src/esp32"
	-lalgobsec
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
board_build.flash_mode = dio
board_build.boot = dio
board_build.mcu = esp32c3
lib_deps = 
	boschsensortec/BSEC2 Software Library@^1.3.2200
	boschsensortec/BME68x Sensor library@^1.1.40407
	adafruit/Adafruit NeoPixel@^1.10.7
